{
  "name": "fairylightspentagramcalculator.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "build": "node build.js",
    "start": "npx serve dist" 
  },
  "devDependencies": {
    "fs-extra": "^11.0.0",
    "glob": "^10.0.0",
    "html-minifier-terser": "^7.2.0",
    "terser": "^5.44.0",
    "csso": "^5.0.5",
    "rimraf": "^5.0.0",
    "serve": "^14.0.0"
  }
}